# springboot_basic

./: README.md
basic_project/: pom.xml
basic_project/src/main/java/com/hxh/basic/project/form/user/: AddUserForm.java
basic_project/src/test/java/com/hxh/basic/project/: BasicProjectApplicationTests.java
crmproject/: pom.xml
crmproject/src/main/java/com/trkj/crmproject/: CrmprojectApplication.java
crmproject/src/main/java/com/trkj/crmproject/aop/: GlobalExceptionHandling.java
crmproject/src/main/java/com/trkj/crmproject/config/: AppCorsConfiguration.java  DataSourceConfig.java
crmproject/src/main/java/com/trkj/crmproject/config/mybatis/plus/: CodeGenerator.java  MyBatisPlusConfig.java
crmproject/src/main/java/com/trkj/crmproject/controller/: IndentController.java  IndentDetailController.java
crmproject/src/main/java/com/trkj/crmproject/controller/wentao/: IndentDaoController.java
crmproject/src/main/java/com/trkj/crmproject/dao/: IndentDao.java  IndentDetailDao.java
crmproject/src/main/java/com/trkj/crmproject/dao/wentao/: IndentDao.java
crmproject/src/main/java/com/trkj/crmproject/entity/: Indent.java  IndentDetail.java
crmproject/src/main/java/com/trkj/crmproject/entity/wentao/: Indent.java
crmproject/src/main/java/com/trkj/crmproject/enums/: ResultEnum.java
crmproject/src/main/java/com/trkj/crmproject/exception/: CustomException.java
crmproject/src/main/java/com/trkj/crmproject/handler/: MyMetaObjectHandler.java
crmproject/src/main/java/com/trkj/crmproject/service/: IndentDetailService.java  IndentService.java
crmproject/src/main/java/com/trkj/crmproject/service/impl/: IndentDetailServiceImpl.java  IndentServiceImpl.java
crmproject/src/main/java/com/trkj/crmproject/service/wentao/: IndentService.java
crmproject/src/main/java/com/trkj/crmproject/service/wentao/ipml/: IndentServiceImpl.java
crmproject/src/main/java/com/trkj/crmproject/util/: BeanMapUtils.java  DateUtil.java  IdWorker.java  ResultVoUtil.java
crmproject/src/main/java/com/trkj/crmproject/vo/: ResultVo.java
crmproject/src/main/java/com/trkj/crmproject/vo/Indent/: SearchListVo.java
crmproject/src/main/resources/: application.yml
crmproject/src/main/resources/mapper/: IndentMapper.xml
crmproject/src/test/java/com/trkj/crmproject/: CrmprojectApplicationTests.java
vue-admin-template/: vue.config.js
vue-admin-template/src/: main.js  permission.js
vue-admin-template/src/api/: indent.js
vue-admin-template/src/router/: index.js
vue-admin-template/src/utils/: request.js  validate.js
vue-admin-template/src/views/indent/: index.vue
vue-admin-template/src/views/login/: index.vue
